[supervisord]
nodaemon=false
logfile=/home/user/webapp/Vortex-Omega/logs/supervisord.log
pidfile=/home/user/webapp/Vortex-Omega/logs/supervisord.pid
childlogdir=/home/user/webapp/Vortex-Omega/logs

[unix_http_server]
file=/home/user/webapp/Vortex-Omega/logs/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/Vortex-Omega/logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nfcs-mvp-web]
command=python3 /home/user/webapp/Vortex-Omega/mvp_web_interface.py
directory=/home/user/webapp/Vortex-Omega
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/Vortex-Omega/logs/mvp_web.log
stderr_logfile=/home/user/webapp/Vortex-Omega/logs/mvp_web_error.log
environment=PYTHONPATH="/home/user/webapp/Vortex-Omega/src",FLASK_ENV="production"
user=user
numprocs=1
priority=999